/* 
   Author: Sahand Sadjadee
   Date: 22-01-2018
   Inst: Linköping University
 */


#maincontainer{
	margin-left: auto;
	margin-right: auto;
	width: 400px;
	height: 220px;
	margin-top: 200px;
	border: 1px solid;
	background-color: #EBEBEB;
	animation-name: fadeload;
	animation-duration: 5s;

}

#footercontainer{
	margin-left: auto;
	margin-right: auto;
	width: 400px;
	margin-top: 3px;
	border: 1px solid;
	background-color: #90BDD4;
	display: none;
	

}

.inner{

	width: 360px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
}

input{
	width: 70%;
	margin-right: 10px;
	float: right;
}

label{
	

}

button{
	margin-right: 10px;
	float: right;
	width: 80px;
	height: 30px;

}

body{
	background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-position: left;
}

.row{
	width: 100%;
	margin-top: 10px;
}

@keyframes fadeload {
    from {opacity: 0  }
    to {opacity: 1 }
}

#saveform {
    width: 100%;
}

#feedback {
    width: 100%;
}
