<! Author: Sahand Sadjadee
   Date: 22-01-2018
   Inst: Linköping University
 -->

<html>
	<head>
		<script type="text/javascript" src="logic.js"></script>
		<link rel="stylesheet" type="text/css" href="design.css">
	</head>
	<body>
		<div id="maincontainer">
			<form method="POST" action="#" id="saveform" onsubmit="">
				<div class="inner">					
						<div class="row"><label for="firstname" id="firstname">First name</label><input type="text" id="firstname" name="firstname" required></div>
						<div class="row"><label for="familyname">Family name</label><input type="text" id="familyname" name="familyname" required></div>
						<div class="row"><label for="mobile">Mobile</label><input type="number" id="number" name="mobile" required></div>					
				</div>
				<div class="inner">
					<button type="submit" value="save" name="save" id="savesave">Save</button>
					<button type="submit"  value="reset" name="reset" id="savereset">Reset</button>
				</div>
			</form>
			<b><div id="feedback"></div></b>
			
		</div>

	</body>
</html>
