<! Author: Sahand Sadjadee
   Date: 22-01-2018
   Inst: Linköping University
 -->

<html>
	<head>
		<script type="text/javascript" src="logic.js"></script>
		<link rel="stylesheet" type="text/css" href="design.css">
	</head>
	<body>
		<div id="maincontainer">
			<form method="POST" action="#" id="searchform" onsubmit="return false">
				<div class="inner">
					
						<div class="row"><label for="firstname">First name</label><input type="text" id="firstname" name="firstname" required></div>
						<div class="row"><label for="familyname">Family name</label><input type="text" id="familyname" name="familyname" required></div>
																	
				</div>
				<div class="inner">
					<button type="submit" value="save" name="save" id="searchsearch">Search</button>
					<button type="submit"  value="reset" name="reset" id="searchreset">Reset</button>
				</div>
			</form>						
		</div>
		<div id="footercontainer">
			<table id="searchresult" class="inner">
			  <tr>
			    <th>Name</th>
				<th>Mobile number</th>
			  </tr>
			  
			</table>	
		</div>

	</body>
</html>
