<html>
<head>
  <link rel="stylesheet" href="static/index.css">
  <script type="text/javascript" src="static/index.js">

  </script>

</head>
<body>
  <form class="" action="index.html" method="post" onsubmit="saveContact(this);return false;">
    <label>Name: <input type="text" name="name" value="" class="field"></label>
    <label>No: <input type="number" name="no" value="" class="field"></label>
    <input type="submit" name="" value="Save" id="save">
  </form>
  <div id="feedback">
  </div>
</body>
</html>
